# HouseholdExpenses

./: .env.example  README.md  docker-compose.yml
backend/: HouseholdExpenses.sln
backend/HouseholdExpenses.Api/: Dockerfile  HouseholdExpenses.Api.csproj  HouseholdExpenses.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HouseholdExpenses.Api/Controllers/: AuthController.cs  CategoryController.cs  PersonController.cs  TransactionController.cs
backend/HouseholdExpenses.Api/Middleware/: ExceptionMiddleware.cs
backend/HouseholdExpenses.Api/Properties/: launchSettings.json
backend/HouseholdExpenses.Application/: Class1.cs  HouseholdExpenses.Application.csproj
backend/HouseholdExpenses.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/HouseholdExpenses.Application/Repositories/: ICategoryRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/HouseholdExpenses.Application/Services/: IJwtService.cs  IPasswordHasher.cs
backend/HouseholdExpenses.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Auth/Register/: IRegisterUseCase.cs  RegisterUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Category/Create/: CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Category/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCategoriesUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Category/GetTotals/: CategoryTotalsResult.cs  GetCategoryTotalsUseCase.cs  IGetCategoryTotalsUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Person/Create/: CreatePersonUseCase.cs  ICreatePersonUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Person/Delete/: DeletePersonUseCase.cs  IDeletePersonUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Person/GetAll/: GetAllPersonsUseCase.cs  IGetAllPersonsUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Person/GetTotals/: GetPersonTotalsUseCase.cs  IGetPersonTotalsUseCase.cs  PersonTotalsResult.cs
backend/HouseholdExpenses.Application/UseCases/Person/Update/: IUpdatePersonUseCase.cs  UpdatePersonUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Transaction/Create/: CreateTransactionUseCase.cs  ICreateTransactionUseCase.cs
backend/HouseholdExpenses.Application/UseCases/Transaction/GetAll/: GetAllTransactionsUseCase.cs  IGetAllTransactionsUseCase.cs
backend/HouseholdExpenses.Communication/: HouseholdExpenses.Communication.csproj
backend/HouseholdExpenses.Communication/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/HouseholdExpenses.Communication/Requests/Category/: CreateCategoryRequest.cs
backend/HouseholdExpenses.Communication/Requests/Person/: CreatePersonRequest.cs  UpdatePersonRequest.cs
backend/HouseholdExpenses.Communication/Requests/Transaction/: CreateTransactionRequest.cs
backend/HouseholdExpenses.Communication/Responses/: SummaryTotalsResponse.cs
backend/HouseholdExpenses.Communication/Responses/Auth/: AuthResponse.cs
backend/HouseholdExpenses.Communication/Responses/Category/: CategoryResponse.cs  CategoryTotalsResponse.cs
backend/HouseholdExpenses.Communication/Responses/Person/: PersonResponse.cs  PersonTotalsResponse.cs
backend/HouseholdExpenses.Communication/Responses/Transaction/: TransactionResponse.cs
backend/HouseholdExpenses.Domain/Entities/: Category.cs  Person.cs  Transaction.cs  User.cs
backend/HouseholdExpenses.Domain/Enums/: CategoryPurpose.cs  TransactionType.cs
backend/HouseholdExpenses.Exception/: ErrorOnValidationException.cs  HouseholdExpensesException.cs  NotFoundException.cs
backend/HouseholdExpenses.Infrastructure/: Class1.cs  HouseholdExpenses.Infrastructure.csproj
backend/HouseholdExpenses.Infrastructure/Data/: HouseholdExpensesDbContext.cs
backend/HouseholdExpenses.Infrastructure/Data/Mappings/: CategoryMapping.cs  PersonMapping.cs  TransactionMapping.cs  UserMapping.cs
backend/HouseholdExpenses.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/HouseholdExpenses.Infrastructure/Migrations/: 20260321213918_InitialMigration.Designer.cs  20260321213918_InitialMigration.cs  20260322141103_AddUserAuthentication.Designer.cs  20260322141103_AddUserAuthentication.cs  HouseholdExpensesDbContextModelSnapshot.cs
backend/HouseholdExpenses.Infrastructure/Repositories/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/HouseholdExpenses.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtService.cs
backend/HouseholdExpenses.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/HouseholdExpenses.Tests/: HouseholdExpenses.Tests.csproj  UnitTest1.cs
backend/HouseholdExpenses.Tests/Domain/: CategoryTests.cs  PersonTests.cs  TransactionTests.cs
backend/HouseholdExpenses.Tests/UseCases/Category/: CreateCategoryUseCaseTests.cs
backend/HouseholdExpenses.Tests/UseCases/Person/: CreatePersonUseCaseTests.cs  DeletePersonUseCaseTests.cs
backend/HouseholdExpenses.Tests/UseCases/Transaction/: CreateTransactionUseCaseTests.cs
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/household-expenses-web/: .env  Dockerfile
frontend/household-expenses-web/src/: App.tsx
frontend/household-expenses-web/src/api/: axios.ts  categoryApi.ts  transactionApi.ts
frontend/household-expenses-web/src/types/: category.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  axios.ts  personApi.ts
frontend/src/components/: PrivateRoute.tsx
frontend/src/components/Layout/: Sidebar.tsx
frontend/src/components/forms/: TransactionForm.tsx
frontend/src/components/shared/: LoadingSpinner.tsx
frontend/src/contexts/: AuthContext.tsx  auth-context.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/types/: auth.ts  person.ts  transaction.ts
(+11 files in other folders)
