<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdExpenses.Application\HouseholdExpenses.Application.csproj" />
    <ProjectReference Include="..\HouseholdExpenses.Infrastructure\HouseholdExpenses.Infrastructure.csproj" />
    <ProjectReference Include="..\HouseholdExpenses.Communication\HouseholdExpenses.Communication.csproj" />
    <ProjectReference Include="..\HouseholdExpenses.Exception\HouseholdExpenses.Exception.csproj" />
  </ItemGroup>

</Project>
